# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: smb-internal-pv
# spec:
#   capacity:
#     storage: 1Gi
#   accessModes:
#     - ReadWriteMany
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: smb-storage-class
#   csi:
#     driver: smb.csi.k8s.io
#     volumeHandle: smb-pv
#     volumeAttributes:
#       source: "//l2.hont.ro/InternalDrive"
#     nodeStageSecretRef:
#       name: smb-secret
#       namespace: media
#         csi.storage.k8s.io/provisioner-secret-name: smb-secret
#     csi.storage.k8s.io/provisioner-secret-namespace: media
#     csi.storage.k8s.io/node-stage-secret-name: smb-secret
#     csi.storage.k8s.io/node-stage-secret-namespace: media

# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: smb-internal-pvc
#   namespace: media
# spec:
#   accessModes:
#     - ReadWriteMany
#   resources:
#     requests:
#       storage: 1Gi
#   storageClassName: smb-storage-class

# ---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: smb-external-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: smb-storage-class
  csi:
    driver: smb.csi.k8s.io
    volumeHandle: smb-external-pv
    volumeAttributes:
      source: "//l2.hont.ro/ExternalDrive"
    nodeStageSecretRef:
      name: smb-secret
      namespace: media
    # csi.storage.k8s.io/provisioner-secret-name: smb-secret
    # csi.storage.k8s.io/provisioner-secret-namespace: media
    # csi.storage.k8s.io/node-stage-secret-name: smb-secret
    # csi.storage.k8s.io/node-stage-secret-namespace: media

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: smb-external-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: smb-storage-class