apiVersion: v1
kind: PersistentVolume
metadata:
  name: smb-share-e
spec:
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: smb-storage-class
  csi:
    driver: smb.csi.k8s.io
    volumeHandle: smb-share-e
    volumeAttributes:
      source: "//l2.hont.ro/InternalShare"
    nodeStageSecretRef:
      name: smb-secret
      namespace: media
